spring.application.name=demo-kaka-streams

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R1
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3
spring.cloud.stream.poller.fixed-delay=100


management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoints.web.exposure.include=*